{
    "CLIENT_ID": "292781409638-lf6nulj5jempvvo4o81if6aa8kc9793j.apps.googleusercontent.com",
    "CLIENT_SECRET": "7KwpzKwMLC1KoE/dGFhToy5i24E2CyP0xAn2II+1",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }